@course{Math 1030}
@setchapter{2}
@chapter{Geometric interpretation of linear equations and vector spaces}
$
\newcommand{\R}{\mathbf{R}}
\newcommand{\Z}{\mathbf{Z}}
\newcommand{\ol}{\overline}
\newcommand{\mat}[4]{\begin{bmatrix} {#1} & {#2} \\ {#3} & {#4}\end{bmatrix}}
\newcommand{\vvec}[2]{\begin{bmatrix}{#1} \\ {#2} \end{bmatrix}}
\newcommand{\hvec}[2]{\begin{bmatrix}{#1} & {#2} \end{bmatrix}}
\newcommand{\e}{\varepsilon}
$
@section{Intersections between Lines and Planes}
@subsection{Two Dimensions}
@eg
@label{ex:1}
Solve the equations:
\[\begin{cases}
2x-3y=-5,\\ x+y=5.
\end{cases}\]
@newcol
There are two variables and we can draw these equations in a (2-dimensional) plane.
Each (linear) equation represented by a straight line.
For the line that corresponds to $2x-3y=-5$, it passes through the point $(0,5/3)$ (take $x=0$ and one gets $y=5/3$) and another the point $(-5/2,0)$. Hence it is determined.
Similarly, the second straight line is the one passes through the points $(0,5)$ and $(5.0)$. <iframe width="500px" height="500px" style="border: 1px solid rgb(204, 204, 204); background: none; overflow: hidden;" frameborder="0" data-src="https://www.desmos.com/calculator/ivgmstarrz?embed" rendered="0" id="iFrameResizer10" scrolling="no" src="https://www.desmos.com/calculator/ivgmstarrz?embed"/>
Intersection between lines
The solution of the two equations corresponds to the unique intersection $(2,3)$
between the two straight lines.

@endcol
@end
@slide
@eg
@label{ex:2}
The following system of equations has no solution.
\[\begin{cases}
2x-3y=-5,\\ 2x-3y=0.
\end{cases}\]
@newcol
<iframe width="500px" height="500px" style="border: 1px solid rgb(204, 204, 204); background: none; overflow: hidden;" frameborder="0" data-src="https://www.desmos.com/calculator/fuhvpsxixz?embed" rendered="0" id="iFrameResizer11" scrolling="no" src="https://www.desmos.com/calculator/fuhvpsxixz?embed"/>
Parallel lines
This is because the corresponding lines are parallel to each other
and there is no intersections.
@endcol
@end

@eg
@label{ex:3}
@newcol
How about the system of equations:
\[\begin{cases}
2x-3y=-5,\\2x-3y=-5.
\end{cases}\]
Here, there are infinite solutions:
For any real number $t$,
\[
(x,y)=(t,\frac{2t+5}{3})
\]
is a solution.
The two lines coincide and their intersection is just the whole line.
@endcol
@end

@subsection{Three Dimensions}

@eg
@label{fig:3d}
Solve the equations:
\[\begin{cases}
2x+3y+3z=3,\\ 2x-y+0z=0.
\end{cases}\]
@newcol
@figure
@caption{Intersection of planes}
<iframe style="width: 100%; height: 500px; background: none; overflow: hidden;" frameborder="0" data-src="https://www.math.cuhk.edu.hk/~pschan/surfaceplot/?data=%7B%22sidebar%22%3A0%2C%22zscale%22%3A%220%22%2C%22domain%22%3A%222%22%2C%22numsamples%22%3A%2220%22%2C%22autozscale%22%3A%221%22%2C%22showaxes%22%3A%221%22%2C%22centeredaxes%22%3A%221%22%2C%22xmin%22%3A%22-2%22%2C%22xmax%22%3A%222%22%2C%22ymin%22%3A%22-2%22%2C%22ymax%22%3A%222%22%2C%22zmin%22%3A%22-10%22%2C%22zmax%22%3A%2210%22%2C%22xticks%22%3A%225%22%2C%22yticks%22%3A%229%22%2C%22zticks%22%3A%2210%22%2C%22equations%22%3A%5B%7B%22isParam%22%3Afalse%2C%22formula%22%3A%221%20-%20(2%2F3)x%20-%20y%22%2C%22color%22%3A%226cb8d9%22%2C%22alpha%22%3A%220.9%22%7D%2C%7B%22isParam%22%3Atrue%2C%22formula%22%3A%22s%2C%202s%2C%20t%22%2C%22domain%22%3A%7B%22s%22%3A%22-1.2%2C1%22%2C%22t%22%3A%22-2%2C3.5%22%7D%2C%22color%22%3A%22d998b7%22%2C%22alpha%22%3A%220.9%22%7D%5D%2C%22rotationMatrix%22%3A%5B-0.49%2C-0.4%2C0.77%2C0%2C0.88%2C-0.17%2C0.46%2C0%2C-0.05%2C0.9%2C0.45%2C0%2C0%2C0%2C0%2C1%5D%7D&dimensions=[480,480]" rendered="0" id="iFrameResizer7" scrolling="no" src="https://www.math.cuhk.edu.hk/~pschan/surfaceplot/?data=%7B%22sidebar%22%3A0%2C%22zscale%22%3A%220%22%2C%22domain%22%3A%222%22%2C%22numsamples%22%3A%2220%22%2C%22autozscale%22%3A%221%22%2C%22showaxes%22%3A%221%22%2C%22centeredaxes%22%3A%221%22%2C%22xmin%22%3A%22-2%22%2C%22xmax%22%3A%222%22%2C%22ymin%22%3A%22-2%22%2C%22ymax%22%3A%222%22%2C%22zmin%22%3A%22-10%22%2C%22zmax%22%3A%2210%22%2C%22xticks%22%3A%225%22%2C%22yticks%22%3A%229%22%2C%22zticks%22%3A%2210%22%2C%22equations%22%3A%5B%7B%22isParam%22%3Afalse%2C%22formula%22%3A%221%20-%20(2%2F3)x%20-%20y%22%2C%22color%22%3A%226cb8d9%22%2C%22alpha%22%3A%220.9%22%7D%2C%7B%22isParam%22%3Atrue%2C%22formula%22%3A%22s%2C%202s%2C%20t%22%2C%22domain%22%3A%7B%22s%22%3A%22-1.2%2C1%22%2C%22t%22%3A%22-2%2C3.5%22%7D%2C%22color%22%3A%22d998b7%22%2C%22alpha%22%3A%220.9%22%7D%5D%2C%22rotationMatrix%22%3A%5B-0.49%2C-0.4%2C0.77%2C0%2C0.88%2C-0.17%2C0.46%2C0%2C-0.05%2C0.9%2C0.45%2C0%2C0%2C0%2C0%2C1%5D%7D&dimensions=[480,480]"/>
@end
@col
There are three variables and we work in 3-dimensional space.
Each (linear) equation corresponds to a plane.
For instance, the ones above correspond to the blue and red planes
in the figure above.

@col
Their intersection is the thick straight line,
where the points on it can be expressed as
\[
\left\{\left(\frac{3-3t}{8},\frac{3-3t}{4},t\right)\mid t\in\mathbb{R}\right\}.
\]
@endcol
@end

@slide
@eg
The following system of equations has no solutions, since the corresponding planes are parallel.
\[\begin{cases}
2x-y+0z=2,\\ 2x-y+0z=0.
\end{cases}\]
@newcol
@figure
@caption{Parallel Planes}
<iframe style="width: 100%; height: 500px; background: none; overflow: hidden;" frameborder="0" data-src="https://www.math.cuhk.edu.hk/~pschan/surfaceplot/?data=%7B%22sidebar%22%3A0%2C%22zscale%22%3A%220%22%2C%22domain%22%3A%222%22%2C%22numsamples%22%3A%2220%22%2C%22autozscale%22%3A%221%22%2C%22showaxes%22%3A%221%22%2C%22centeredaxes%22%3A%221%22%2C%22xmin%22%3A%22-2%22%2C%22xmax%22%3A%222%22%2C%22ymin%22%3A%22-2%22%2C%22ymax%22%3A%222%22%2C%22zmin%22%3A%22-10%22%2C%22zmax%22%3A%2210%22%2C%22xticks%22%3A%225%22%2C%22yticks%22%3A%229%22%2C%22zticks%22%3A%2210%22%2C%22equations%22%3A%5B%7B%22isParam%22%3Atrue%2C%22formula%22%3A%22s%2C%202s%2C%20t%22%2C%22domain%22%3A%7B%22s%22%3A%22-1%2C1%22%2C%22t%22%3A%22-1%2C1%22%7D%2C%22color%22%3A%22d998b7%22%2C%22alpha%22%3A%220.9%22%7D%2C%7B%22isParam%22%3Atrue%2C%22formula%22%3A%22s%2C%202s%20-%202%2C%20t%22%2C%22domain%22%3A%7B%22s%22%3A%22-1%2C1%22%2C%22t%22%3A%22-1%2C1%22%7D%2C%22color%22%3A%22a9d998%22%2C%22alpha%22%3A%220.9%22%7D%5D%2C%22rotationMatrix%22%3A%5B-0.58%2C-0.23%2C0.7%2C0%2C0.75%2C-0.23%2C0.54%2C0%2C0.03%2C0.89%2C0.32%2C0%2C0%2C0%2C0%2C1%5D%7D&dimensions=[480,480]" rendered="0" id="iFrameResizer8" scrolling="no" src="https://www.math.cuhk.edu.hk/~pschan/surfaceplot/?data=%7B%22sidebar%22%3A0%2C%22zscale%22%3A%220%22%2C%22domain%22%3A%222%22%2C%22numsamples%22%3A%2220%22%2C%22autozscale%22%3A%221%22%2C%22showaxes%22%3A%221%22%2C%22centeredaxes%22%3A%221%22%2C%22xmin%22%3A%22-2%22%2C%22xmax%22%3A%222%22%2C%22ymin%22%3A%22-2%22%2C%22ymax%22%3A%222%22%2C%22zmin%22%3A%22-10%22%2C%22zmax%22%3A%2210%22%2C%22xticks%22%3A%225%22%2C%22yticks%22%3A%229%22%2C%22zticks%22%3A%2210%22%2C%22equations%22%3A%5B%7B%22isParam%22%3Atrue%2C%22formula%22%3A%22s%2C%202s%2C%20t%22%2C%22domain%22%3A%7B%22s%22%3A%22-1%2C1%22%2C%22t%22%3A%22-1%2C1%22%7D%2C%22color%22%3A%22d998b7%22%2C%22alpha%22%3A%220.9%22%7D%2C%7B%22isParam%22%3Atrue%2C%22formula%22%3A%22s%2C%202s%20-%202%2C%20t%22%2C%22domain%22%3A%7B%22s%22%3A%22-1%2C1%22%2C%22t%22%3A%22-1%2C1%22%7D%2C%22color%22%3A%22a9d998%22%2C%22alpha%22%3A%220.9%22%7D%5D%2C%22rotationMatrix%22%3A%5B-0.58%2C-0.23%2C0.7%2C0%2C0.75%2C-0.23%2C0.54%2C0%2C0.03%2C0.89%2C0.32%2C0%2C0%2C0%2C0%2C1%5D%7D&dimensions=[480,480]"/>
@end
@endcol
@end
@slide
@eg
@title{Singular Case}
Suppose that there are three (linear) equations with three variables
that corresponds to three distinguish planes.
If they do not share a unique intersection,
then either they share no intersections or they intersection is a line.
More precisely, there are five cases:
@ol
@li
All three planes are parallel to each other.

<iframe style="width: 100%; height: 500px; background: none; overflow: hidden;" frameborder="0" data-src="https://www.math.cuhk.edu.hk/~pschan/surfaceplot/?data=%7B%22sidebar%22%3A0%2C%22zscale%22%3A%220%22%2C%22domain%22%3A%222%22%2C%22numsamples%22%3A%2220%22%2C%22autozscale%22%3A%221%22%2C%22showaxes%22%3A%221%22%2C%22centeredaxes%22%3A%221%22%2C%22xmin%22%3A%22-2%22%2C%22xmax%22%3A%222%22%2C%22ymin%22%3A%22-2%22%2C%22ymax%22%3A%222%22%2C%22zmin%22%3A%22-10%22%2C%22zmax%22%3A%2210%22%2C%22xticks%22%3A%225%22%2C%22yticks%22%3A%229%22%2C%22zticks%22%3A%2210%22%2C%22equations%22%3A%5B%7B%22isParam%22%3Afalse%2C%22formula%22%3A%22-x-y%22%2C%22color%22%3A%22a9d998%22%2C%22alpha%22%3A%220.9%22%7D%2C%7B%22isParam%22%3Afalse%2C%22formula%22%3A%225-x-y%22%2C%22color%22%3A%22989ad9%22%2C%22alpha%22%3A%220.9%22%7D%2C%7B%22isParam%22%3Afalse%2C%22formula%22%3A%22-3-x-y%22%2C%22color%22%3A%22d9a398%22%2C%22alpha%22%3A%220.9%22%7D%5D%2C%22rotationMatrix%22%3A%7B%220%22%3A-0.6681551756499045%2C%221%22%3A-0.3461336260898458%2C%222%22%3A0.6566204642988319%2C%223%22%3A0%2C%224%22%3A0.7397576828607286%2C%225%22%3A-0.17450758490192098%2C%226%22%3A0.6531423049608275%2C%227%22%3A0%2C%228%22%3A-0.11421297988147322%2C%229%22%3A0.924675165595799%2C%2210%22%3A0.3725877281603162%2C%2211%22%3A0%2C%2212%22%3A0%2C%2213%22%3A0%2C%2214%22%3A0%2C%2215%22%3A1%7D%7D&dimensions=[480,480]" rendered="0" id="iFrameResizer9" scrolling="no" src="https://www.math.cuhk.edu.hk/~pschan/surfaceplot/?data=%7B%22sidebar%22%3A0%2C%22zscale%22%3A%220%22%2C%22domain%22%3A%222%22%2C%22numsamples%22%3A%2220%22%2C%22autozscale%22%3A%221%22%2C%22showaxes%22%3A%221%22%2C%22centeredaxes%22%3A%221%22%2C%22xmin%22%3A%22-2%22%2C%22xmax%22%3A%222%22%2C%22ymin%22%3A%22-2%22%2C%22ymax%22%3A%222%22%2C%22zmin%22%3A%22-10%22%2C%22zmax%22%3A%2210%22%2C%22xticks%22%3A%225%22%2C%22yticks%22%3A%229%22%2C%22zticks%22%3A%2210%22%2C%22equations%22%3A%5B%7B%22isParam%22%3Afalse%2C%22formula%22%3A%22-x-y%22%2C%22color%22%3A%22a9d998%22%2C%22alpha%22%3A%220.9%22%7D%2C%7B%22isParam%22%3Afalse%2C%22formula%22%3A%225-x-y%22%2C%22color%22%3A%22989ad9%22%2C%22alpha%22%3A%220.9%22%7D%2C%7B%22isParam%22%3Afalse%2C%22formula%22%3A%22-3-x-y%22%2C%22color%22%3A%22d9a398%22%2C%22alpha%22%3A%220.9%22%7D%5D%2C%22rotationMatrix%22%3A%7B%220%22%3A-0.6681551756499045%2C%221%22%3A-0.3461336260898458%2C%222%22%3A0.6566204642988319%2C%223%22%3A0%2C%224%22%3A0.7397576828607286%2C%225%22%3A-0.17450758490192098%2C%226%22%3A0.6531423049608275%2C%227%22%3A0%2C%228%22%3A-0.11421297988147322%2C%229%22%3A0.924675165595799%2C%2210%22%3A0.3725877281603162%2C%2211%22%3A0%2C%2212%22%3A0%2C%2213%22%3A0%2C%2214%22%3A0%2C%2215%22%3A1%7D%7D&dimensions=[480,480]"/><br/>
@li
Only two planes are parallel to each other.

<iframe style="width: 100%; height: 500px; background: none; overflow: hidden;" frameborder="0" data-src="https://www.math.cuhk.edu.hk/~pschan/surfaceplot/?data=%7B%22sidebar%22%3A0%2C%22zscale%22%3A%220%22%2C%22domain%22%3A%222%22%2C%22numsamples%22%3A%2220%22%2C%22autozscale%22%3A%221%22%2C%22showaxes%22%3A%221%22%2C%22centeredaxes%22%3A%221%22%2C%22xmin%22%3A%22-2%22%2C%22xmax%22%3A%222%22%2C%22ymin%22%3A%22-2%22%2C%22ymax%22%3A%222%22%2C%22zmin%22%3A%22-10%22%2C%22zmax%22%3A%2210%22%2C%22xticks%22%3A%225%22%2C%22yticks%22%3A%229%22%2C%22zticks%22%3A%2210%22%2C%22equations%22%3A%5B%7B%22isParam%22%3Afalse%2C%22formula%22%3A%22-5x%2By%22%2C%22color%22%3A%22a9d998%22%2C%22alpha%22%3A%220.9%22%7D%2C%7B%22isParam%22%3Afalse%2C%22formula%22%3A%225-x-y%22%2C%22color%22%3A%22989ad9%22%2C%22alpha%22%3A%220.9%22%7D%2C%7B%22isParam%22%3Afalse%2C%22formula%22%3A%22-3-x-y%22%2C%22color%22%3A%22d9a398%22%2C%22alpha%22%3A%220.9%22%7D%5D%2C%22rotationMatrix%22%3A%7B%220%22%3A-0.44780719442575995%2C%221%22%3A-0.43076271022781987%2C%222%22%3A0.781852392823963%2C%223%22%3A0%2C%224%22%3A0.8979821444653157%2C%225%22%3A-0.21278218901067344%2C%226%22%3A0.3906854689727617%2C%227%22%3A0%2C%228%22%3A-0.0045634344299610285%2C%229%22%3A0.8794823520016938%2C%2210%22%3A0.48308667451606263%2C%2211%22%3A0%2C%2212%22%3A0%2C%2213%22%3A0%2C%2214%22%3A0%2C%2215%22%3A1%7D%7D&dimensions=[480,480]" rendered="0" id="iFrameResizer1011" scrolling="no" src="https://www.math.cuhk.edu.hk/~pschan/surfaceplot/?data=%7B%22sidebar%22%3A0%2C%22zscale%22%3A%220%22%2C%22domain%22%3A%222%22%2C%22numsamples%22%3A%2220%22%2C%22autozscale%22%3A%221%22%2C%22showaxes%22%3A%221%22%2C%22centeredaxes%22%3A%221%22%2C%22xmin%22%3A%22-2%22%2C%22xmax%22%3A%222%22%2C%22ymin%22%3A%22-2%22%2C%22ymax%22%3A%222%22%2C%22zmin%22%3A%22-10%22%2C%22zmax%22%3A%2210%22%2C%22xticks%22%3A%225%22%2C%22yticks%22%3A%229%22%2C%22zticks%22%3A%2210%22%2C%22equations%22%3A%5B%7B%22isParam%22%3Afalse%2C%22formula%22%3A%22-5x%2By%22%2C%22color%22%3A%22a9d998%22%2C%22alpha%22%3A%220.9%22%7D%2C%7B%22isParam%22%3Afalse%2C%22formula%22%3A%225-x-y%22%2C%22color%22%3A%22989ad9%22%2C%22alpha%22%3A%220.9%22%7D%2C%7B%22isParam%22%3Afalse%2C%22formula%22%3A%22-3-x-y%22%2C%22color%22%3A%22d9a398%22%2C%22alpha%22%3A%220.9%22%7D%5D%2C%22rotationMatrix%22%3A%7B%220%22%3A-0.44780719442575995%2C%221%22%3A-0.43076271022781987%2C%222%22%3A0.781852392823963%2C%223%22%3A0%2C%224%22%3A0.8979821444653157%2C%225%22%3A-0.21278218901067344%2C%226%22%3A0.3906854689727617%2C%227%22%3A0%2C%228%22%3A-0.0045634344299610285%2C%229%22%3A0.8794823520016938%2C%2210%22%3A0.48308667451606263%2C%2211%22%3A0%2C%2212%22%3A0%2C%2213%22%3A0%2C%2214%22%3A0%2C%2215%22%3A1%7D%7D&dimensions=[480,480]"/>
@li
The intersection of each pair of planes is a line and
three such lines are parallel to each other.

<iframe style="width: 100%; height: 500px; background: none; overflow: hidden;" frameborder="0" data-src="https://www.math.cuhk.edu.hk/~pschan/surfaceplot/?data=%7B%22sidebar%22%3A0%2C%22zscale%22%3A%220%22%2C%22domain%22%3A%224%22%2C%22numsamples%22%3A%2220%22%2C%22autozscale%22%3A%221%22%2C%22showaxes%22%3A%221%22%2C%22centeredaxes%22%3A%221%22%2C%22xmin%22%3A%22-4%22%2C%22xmax%22%3A%224%22%2C%22ymin%22%3A%22-4%22%2C%22ymax%22%3A%224%22%2C%22zmin%22%3A%22-10%22%2C%22zmax%22%3A%2210%22%2C%22xticks%22%3A%225%22%2C%22yticks%22%3A%229%22%2C%22zticks%22%3A%2210%22%2C%22equations%22%3A%5B%7B%22isParam%22%3Afalse%2C%22formula%22%3A%221%2By%22%2C%22color%22%3A%22a9d998%22%2C%22alpha%22%3A%220.9%22%7D%2C%7B%22isParam%22%3Afalse%2C%22formula%22%3A%22-0.5%22%2C%22color%22%3A%22989ad9%22%2C%22alpha%22%3A%220.9%22%7D%2C%7B%22isParam%22%3Afalse%2C%22formula%22%3A%221-y%22%2C%22color%22%3A%22d9a398%22%2C%22alpha%22%3A%220.9%22%7D%5D%2C%22rotationMatrix%22%3A%7B%220%22%3A-0.36834073393728306%2C%221%22%3A-0.37969840344556705%2C%222%22%3A0.847071306234456%2C%223%22%3A0%2C%224%22%3A0.9313329355701181%2C%225%22%3A-0.20870204743694964%2C%226%22%3A0.30552003366904357%2C%227%22%3A0%2C%228%22%3A0.05829691910576267%2C%229%22%3A0.9039839705094088%2C%2210%22%3A0.4316178948420431%2C%2211%22%3A0%2C%2212%22%3A0%2C%2213%22%3A0%2C%2214%22%3A0%2C%2215%22%3A1%7D%7D&dimensions=[480,480]" rendered="0" id="iFrameResizer12" scrolling="no" src="https://www.math.cuhk.edu.hk/~pschan/surfaceplot/?data=%7B%22sidebar%22%3A0%2C%22zscale%22%3A%220%22%2C%22domain%22%3A%224%22%2C%22numsamples%22%3A%2220%22%2C%22autozscale%22%3A%221%22%2C%22showaxes%22%3A%221%22%2C%22centeredaxes%22%3A%221%22%2C%22xmin%22%3A%22-4%22%2C%22xmax%22%3A%224%22%2C%22ymin%22%3A%22-4%22%2C%22ymax%22%3A%224%22%2C%22zmin%22%3A%22-10%22%2C%22zmax%22%3A%2210%22%2C%22xticks%22%3A%225%22%2C%22yticks%22%3A%229%22%2C%22zticks%22%3A%2210%22%2C%22equations%22%3A%5B%7B%22isParam%22%3Afalse%2C%22formula%22%3A%221%2By%22%2C%22color%22%3A%22a9d998%22%2C%22alpha%22%3A%220.9%22%7D%2C%7B%22isParam%22%3Afalse%2C%22formula%22%3A%22-0.5%22%2C%22color%22%3A%22989ad9%22%2C%22alpha%22%3A%220.9%22%7D%2C%7B%22isParam%22%3Afalse%2C%22formula%22%3A%221-y%22%2C%22color%22%3A%22d9a398%22%2C%22alpha%22%3A%220.9%22%7D%5D%2C%22rotationMatrix%22%3A%7B%220%22%3A-0.36834073393728306%2C%221%22%3A-0.37969840344556705%2C%222%22%3A0.847071306234456%2C%223%22%3A0%2C%224%22%3A0.9313329355701181%2C%225%22%3A-0.20870204743694964%2C%226%22%3A0.30552003366904357%2C%227%22%3A0%2C%228%22%3A0.05829691910576267%2C%229%22%3A0.9039839705094088%2C%2210%22%3A0.4316178948420431%2C%2211%22%3A0%2C%2212%22%3A0%2C%2213%22%3A0%2C%2214%22%3A0%2C%2215%22%3A1%7D%7D&dimensions=[480,480]"/>
@li
Their intersection is a line.

<iframe style="width: 100%; height: 500px; background: none; overflow: hidden;" frameborder="0" data-src="https://www.math.cuhk.edu.hk/~pschan/surfaceplot/?data=%7B%22sidebar%22%3A0%2C%22zscale%22%3A%220%22%2C%22domain%22%3A%224%22%2C%22numsamples%22%3A%2220%22%2C%22autozscale%22%3A%221%22%2C%22showaxes%22%3A%221%22%2C%22centeredaxes%22%3A%221%22%2C%22xmin%22%3A%22-4%22%2C%22xmax%22%3A%224%22%2C%22ymin%22%3A%22-4%22%2C%22ymax%22%3A%224%22%2C%22zmin%22%3A%22-10%22%2C%22zmax%22%3A%2210%22%2C%22xticks%22%3A%225%22%2C%22yticks%22%3A%229%22%2C%22zticks%22%3A%2210%22%2C%22equations%22%3A%5B%7B%22isParam%22%3Afalse%2C%22formula%22%3A%221%2By%22%2C%22color%22%3A%22a9d998%22%2C%22alpha%22%3A%220.9%22%7D%2C%7B%22isParam%22%3Afalse%2C%22formula%22%3A%221%22%2C%22color%22%3A%22989ad9%22%2C%22alpha%22%3A%220.9%22%7D%2C%7B%22isParam%22%3Afalse%2C%22formula%22%3A%221-y%22%2C%22color%22%3A%22d9a398%22%2C%22alpha%22%3A%220.9%22%7D%5D%2C%22rotationMatrix%22%3A%7B%220%22%3A-0.6923530853172555%2C%221%22%3A-0.2321299161520656%2C%222%22%3A0.6812730367202934%2C%223%22%3A0%2C%224%22%3A0.7254173801075492%2C%225%22%3A-0.19681138467460027%2C%226%22%3A0.662805866347692%2C%227%22%3A0%2C%228%22%3A-0.02224389185846868%2C%229%22%3A0.9558860896399896%2C%2210%22%3A0.30440803551162765%2C%2211%22%3A0%2C%2212%22%3A0%2C%2213%22%3A0%2C%2214%22%3A0%2C%2215%22%3A1%7D%7D&dimensions=[480,480]" rendered="0" id="iFrameResizer13" scrolling="no" src="https://www.math.cuhk.edu.hk/~pschan/surfaceplot/?data=%7B%22sidebar%22%3A0%2C%22zscale%22%3A%220%22%2C%22domain%22%3A%224%22%2C%22numsamples%22%3A%2220%22%2C%22autozscale%22%3A%221%22%2C%22showaxes%22%3A%221%22%2C%22centeredaxes%22%3A%221%22%2C%22xmin%22%3A%22-4%22%2C%22xmax%22%3A%224%22%2C%22ymin%22%3A%22-4%22%2C%22ymax%22%3A%224%22%2C%22zmin%22%3A%22-10%22%2C%22zmax%22%3A%2210%22%2C%22xticks%22%3A%225%22%2C%22yticks%22%3A%229%22%2C%22zticks%22%3A%2210%22%2C%22equations%22%3A%5B%7B%22isParam%22%3Afalse%2C%22formula%22%3A%221%2By%22%2C%22color%22%3A%22a9d998%22%2C%22alpha%22%3A%220.9%22%7D%2C%7B%22isParam%22%3Afalse%2C%22formula%22%3A%221%22%2C%22color%22%3A%22989ad9%22%2C%22alpha%22%3A%220.9%22%7D%2C%7B%22isParam%22%3Afalse%2C%22formula%22%3A%221-y%22%2C%22color%22%3A%22d9a398%22%2C%22alpha%22%3A%220.9%22%7D%5D%2C%22rotationMatrix%22%3A%7B%220%22%3A-0.6923530853172555%2C%221%22%3A-0.2321299161520656%2C%222%22%3A0.6812730367202934%2C%223%22%3A0%2C%224%22%3A0.7254173801075492%2C%225%22%3A-0.19681138467460027%2C%226%22%3A0.662805866347692%2C%227%22%3A0%2C%228%22%3A-0.02224389185846868%2C%229%22%3A0.9558860896399896%2C%2210%22%3A0.30440803551162765%2C%2211%22%3A0%2C%2212%22%3A0%2C%2213%22%3A0%2C%2214%22%3A0%2C%2215%22%3A1%7D%7D&dimensions=[480,480]"/>
@li
Their intersection is a point, e.g. the xy-plane, yz-plane and zx-plane intersect at $(0,0,0)$.

<iframe style="width: 100%; height: 500px; background: none; overflow: hidden;" frameborder="0" data-src="https://www.math.cuhk.edu.hk/~pschan/surfaceplot/?data=%7B%22sidebar%22%3A0%2C%22zscale%22%3A%220%22%2C%22domain%22%3A%224%22%2C%22numsamples%22%3A%2220%22%2C%22autozscale%22%3A%221%22%2C%22showaxes%22%3A%221%22%2C%22centeredaxes%22%3A%221%22%2C%22xmin%22%3A%22-4%22%2C%22xmax%22%3A%224%22%2C%22ymin%22%3A%22-4%22%2C%22ymax%22%3A%224%22%2C%22zmin%22%3A%22-10%22%2C%22zmax%22%3A%2210%22%2C%22xticks%22%3A%225%22%2C%22yticks%22%3A%229%22%2C%22zticks%22%3A%2210%22%2C%22equations%22%3A%5B%7B%22isParam%22%3Afalse%2C%22formula%22%3A%221%2By%22%2C%22color%22%3A%22a9d998%22%2C%22alpha%22%3A%220.9%22%7D%2C%7B%22isParam%22%3Afalse%2C%22formula%22%3A%22-1.5x%22%2C%22color%22%3A%22d1cde5%22%2C%22alpha%22%3A%220.9%22%7D%2C%7B%22isParam%22%3Afalse%2C%22formula%22%3A%221-y%22%2C%22color%22%3A%22d9a398%22%2C%22alpha%22%3A%220.9%22%7D%5D%2C%22rotationMatrix%22%3A%7B%220%22%3A-0.6189590598260968%2C%221%22%3A-0.6190820285370049%2C%222%22%3A0.4806108751181716%2C%223%22%3A0%2C%224%22%3A0.7809725093402085%2C%225%22%3A-0.3916293095051436%2C%226%22%3A0.490892887347542%2C%227%22%3A0%2C%228%22%3A-0.11847570790746975%2C%229%22%3A0.6813982580024979%2C%2210%22%3A0.7269975257202569%2C%2211%22%3A0%2C%2212%22%3A0%2C%2213%22%3A0%2C%2214%22%3A0%2C%2215%22%3A1%7D%7D&dimensions=[480,480]" rendered="0" id="iFrameResizer14" scrolling="no" src="https://www.math.cuhk.edu.hk/~pschan/surfaceplot/?data=%7B%22sidebar%22%3A0%2C%22zscale%22%3A%220%22%2C%22domain%22%3A%224%22%2C%22numsamples%22%3A%2220%22%2C%22autozscale%22%3A%221%22%2C%22showaxes%22%3A%221%22%2C%22centeredaxes%22%3A%221%22%2C%22xmin%22%3A%22-4%22%2C%22xmax%22%3A%224%22%2C%22ymin%22%3A%22-4%22%2C%22ymax%22%3A%224%22%2C%22zmin%22%3A%22-10%22%2C%22zmax%22%3A%2210%22%2C%22xticks%22%3A%225%22%2C%22yticks%22%3A%229%22%2C%22zticks%22%3A%2210%22%2C%22equations%22%3A%5B%7B%22isParam%22%3Afalse%2C%22formula%22%3A%221%2By%22%2C%22color%22%3A%22a9d998%22%2C%22alpha%22%3A%220.9%22%7D%2C%7B%22isParam%22%3Afalse%2C%22formula%22%3A%22-1.5x%22%2C%22color%22%3A%22d1cde5%22%2C%22alpha%22%3A%220.9%22%7D%2C%7B%22isParam%22%3Afalse%2C%22formula%22%3A%221-y%22%2C%22color%22%3A%22d9a398%22%2C%22alpha%22%3A%220.9%22%7D%5D%2C%22rotationMatrix%22%3A%7B%220%22%3A-0.6189590598260968%2C%221%22%3A-0.6190820285370049%2C%222%22%3A0.4806108751181716%2C%223%22%3A0%2C%224%22%3A0.7809725093402085%2C%225%22%3A-0.3916293095051436%2C%226%22%3A0.490892887347542%2C%227%22%3A0%2C%228%22%3A-0.11847570790746975%2C%229%22%3A0.6813982580024979%2C%2210%22%3A0.7269975257202569%2C%2211%22%3A0%2C%2212%22%3A0%2C%2213%22%3A0%2C%2214%22%3A0%2C%2215%22%3A1%7D%7D&dimensions=[480,480]"/>
@endol
@end
@remark

<h5>Higher Dimensions</h5>
How does this row picture extend into $n$ dimensions? The $n$ equations will contain
$n$ unknowns. The first equation still determines a plane. It is no longer a two dimensional
plane in 3-space; somehow it has dimension $n-1$. It must be flat and
extremely thin within $n$-dimensional space, although it would look solid to us.

If time is the fourth dimension, then the plane t = 0 cuts through four-dimensional
space and produces the three-dimensional universe we live in (or rather, the universe as
it was at $t =0$). Another plane is $z=0$, which is also three-dimensional; it is the ordinary
$x-y$ plane taken over all time. Those three-dimensional planes will intersect! They share
the ordinary $x-y$ plane at $t = 0$. We are down to two dimensions, and the next plane
leaves a line. Finally a fourth plane leaves a single point. It is the intersection point of 4
planes in 4 dimensions, and it solves the 4 underlying equations.

I will be in trouble if that example from relativity goes any further. The point is that
linear algebra can operate with any number of equations. The first equation produces an
$(n-1)$-dimensional plane in $n$ dimensions, The second plane intersects it (we hope) in
a smaller set of dimension $n-2$. Assuming all goes well, every new plane (every new
equation) reduces the dimension by one. At the end, when all $n$ planes are accounted
for, the intersection has dimension zero. It is a point, it lies on all the planes, and its
coordinates satisfy all $n$ equations. It is the solution!
@end

@section{Column Pictures: Vector Point of View}
<strong>Skipped. Can be discussed after introducing column vectors.</strong>
@eg
@label{fig:vec}
Back to the equations in @ref{ex:1}, which can be written
in a single vector form equation:
\[
x\vvec{2}{1}+y\vvec{-3}{1}=\vvec{-5}{5}=b.
\]
@newcol
The problem expressed this way is to find the combination of the column vectors on the left side that
produces the vector $b$ on the right side.
Note that the vector $b$ is in fact identified with the pint whose coordinates are $-5$ and $5$.
In this case, we look for the combination of $\vvec{2}{1}$ (red vector)
and $\vvec{-3}{1}$ (blue vector) to produce $\vvec{-5}{5}$ (black vector),
cf. Figure @ref{fig:vec} .

Combinations of vectors <div class="image">
<img rendered="0" style="width: 100%; max-height: 100%; background: none;" src="content/math1030/fig_vec_com.png"/></div>
@endcol
@end

@slide
@eg
@newcol
In @ref{ex:2} and @ref{ex:3} ,
the corresponding equations are
\[
x\vvec{2}{2}+y\vvec{-3}{-3}=\vvec{-5}{0}.
\]
and
\[
x\vvec{2}{2}+y\vvec{-3}{-3}=\vvec{-5}{-5},
\]
respectively.
The two vectors colinear.
When the target vector is not colinear with them, there is no solution ( @ref{ex:2} )
and when the target vector is colinear with them,
there are infinitely many solutions ( @ref{ex:3} ). <center>
<script type="text/tikz">
\begin{tikzpicture}[domain=0:4,scale=.8,arrow/.style={->,>=stealth,thick}]
\draw[ultra thick,->] (-3,-3)to(-5,-5) node[below] {(-5,-5)};
\draw[very thin,dashed,color=gray] (-5.5,-5.5) grid (3.5,3.5);
\draw[thin,->] (-5,0) -- (3,0) node[right] {$x$};
\draw[thin,->] (0,-5) -- (0,3) node[above] {$y$};
\draw[red,very thick,->] (0,0)to(2,2) node[above] {(2,2)};
\draw[blue,very thick,->] (0,0)to(-3,-3) node[right] {(-3,-3)};
\draw[ultra thick,->] (0,0)to(-5,0) node[above] {(-5,0)};
\end{tikzpicture}
</script></center>

@endcol
@end

@eg
@label{fig:cube}
@newcol
Let us check a 'trivial' 3-dimensional case.
\[x\begin{bmatrix}1 \\ 0 \\ 0\end{bmatrix}+
y\begin{bmatrix}0 \\ 1 \\ 0\end{bmatrix}+
z\begin{bmatrix}0 \\ 0 \\ 1\end{bmatrix}=
\begin{bmatrix}3 \\ 5 \\ 4\end{bmatrix}.
\]

@col
Vectors in 3 Dimensions <center>
<img rendered="0" style="height: 560px; width: auto; background: none;" src="content/math1030/fig_cube.png"/></center>

@col
One sees that the solution is $x=3, y=4,z=5$,
which corresponds to the scaling of the red vectors so that
the sum of the rescaled vectors is the blue vector in @ref{fig:cube} .
More precisely, we have multiplication by scalars
\[
%    \text{\bf{}}:
3\begin{bmatrix}1 \\ 0 \\ 0\end{bmatrix}=\begin{bmatrix}3 \\ 0 \\ 0\end{bmatrix},\quad
4\begin{bmatrix}0 \\ 1 \\ 0\end{bmatrix}=\begin{bmatrix}0 \\ 4 \\ 0\end{bmatrix},\quad
5\begin{bmatrix}0 \\ 0 \\ 1\end{bmatrix}=\begin{bmatrix}0 \\ 0 \\ 5\end{bmatrix},
\]
and the vector addition
\[
\begin{bmatrix}3 \\ 0 \\ 0\end{bmatrix}+
\begin{bmatrix}0 \\ 4 \\ 0\end{bmatrix}+
\begin{bmatrix}0 \\ 0 \\ 5\end{bmatrix}=
\begin{bmatrix}3 \\ 5 \\ 4\end{bmatrix}.
\]
@endcol
@end

@eg
@label{fig:cube_nontrivial}
@newcol
Let us see a non-trivial case.
\[x\begin{bmatrix}2 \\ 4 \\ -2\end{bmatrix}+
y\begin{bmatrix}1 \\ -6 \\ 7\end{bmatrix}+
z\begin{bmatrix}1 \\ 0 \\ 2\end{bmatrix}=
\begin{bmatrix}5 \\ -2 \\ 9\end{bmatrix}.
\]
The corresponding vectors are pictured as follows:

@figure
@caption{}
@label{fig:cube_nontrivial}
<center>
@image{content/math1030/fig_cube_nontrivial.png}</center>
@end
@endcol
@end

@eg
@newcol
Suppose that there are three (linear) equations with three variables.
In the column picture, what it happens to the singular case.
So we have three vectors and try to combine them to produce vector $b$.

When the three column vectors are in the same plane $P$
any combination of them falls into $P$.
For instance, the vectors in the following equation are in the plane
$2x+3y+3z=0$.
\[x\begin{bmatrix}\frac{3}{2} \\ -1 \\ 0\end{bmatrix}+
y\begin{bmatrix}0 \\ 1 \\ -1\end{bmatrix}+
z\begin{bmatrix}\frac{3}{2} \\ 0 \\ -1\end{bmatrix}=
b.\]
Then there are two cases:

@itemize
@item
<strong>No solution:</strong> When
\[b=b_0=\begin{bmatrix}0\\1\\1\end{bmatrix}\]
is not in $P$, then there is no solution.

@item
<strong>Infinite solution:</strong> When \[b=b_\infty=\begin{bmatrix}3\\ -1\\ -1\end{bmatrix}\]
is in $P$, it may have infinite solution.
@enditemize
@endcol
@end

@remark
@newcol
In general, if the $n$ planes have no point in common,
or infinitely many points, then the corresponding $n$
columns lie in the same plane.
@endcol
@end