@course{Math 1030}
@setchapter{6}
@chapter{Reduced Row Echelon Forms}
<h5 class="notkw">Reference.</h5>
Beezer, Ver 3.5 Subsection RREF (print version p21 - p33) You can skip the proof of Thm REMEF on p.22 and Thm RREFU on p.24-27 <br/><br/><h5 class="notkw">Exercise.</h5>
Exercises with solutions can be downloaded at http://linear.ups.edu/download/fcla-3.50-solution-manual.pdf
Section SSLE (p.1-6) C30-34, C50, M30, T20. Sect RREF (p.6-13) C10-19, C31-33, M40 Part 1, T10, T11, T12.
@section{Reduced Row Echelon Form}
<strong>Terminology</strong>:
@ul
@li
@keyword{Zero row}: A row consisting only of $0$'s.
@li
@keyword{Leftmost nonzero entry of a row}: The first nonzero entry of a row.
@li
@keyword{Index of the leftmost nonzero entry of a row}: The column index of the first nonzero entry in the row.
@endul<strong>Notation</strong>:
@newcol
Denote by $d_{i}$ the index of leftmost nonzero entry of row $i$.
@endcol
@slide
@eg
The underlined entries are the leftmost nonzero entry for each row.
\[\begin{bmatrix}0&\underline{1}&1&0&2\\
0&0&0&0&\underline{1}\\
0&0&0&\underline{1}&3\\
0&0&0&0&0\end{bmatrix}\]
@newcol
The index of the leftmost nonzero entry of row 1 is $d_{1}=2$. The index of the leftmost nonzero entry of row 2 is $d_{2}=5$. The index of the leftmost nonzero entry of row 3 is $d_{3}=4$. row 4 is a zero row.
@endcol
@end
@eg
@newcol
The underlined entries are the leftmost nonzero entry for each row.
\[\begin{bmatrix}\underline{2}&0&1&2&3&4\\
0&\underline{1}&1&-1&0&3\\
0&0&0&0&\underline{1}&0\\
0&\underline{-1}&0&0&0&1\\
\end{bmatrix}\]
The index of the leftmost nonzero entry of row 1 is $d_{1}=1$. The index of the leftmost nonzero entry of row 2 is $d_{2}=2$. The index of the leftmost nonzero entry of row 3 is $d_{3}=5$. The index of the leftmost nonzero entry of row 3 is $d_{4}=2$.
@endcol
@end
@slide
A matrix is said to be in @keyword{reduced row echelon form} if it looks like this
( $*$ means an arbitary number)
\[\begin{bmatrix}1&*&\cdots&0&*&\cdots&0&*&\cdots\\
0&0&\cdots&1&*&\cdots&0&*&\cdots\\
0&0&\cdots&0&0&\cdots&1&*&\cdots\\
\vdots&\vdots&\vdots&\vdots&\vdots&\vdots&\vdots&\vdots&\vdots\\
\end{bmatrix}\]
More precisely:
@ol
@li
It looks like an inverted staircase.
@li
Each new step down (i.e. up) gives a leading ”$1$”. Above it are $0$'s.
@li
The column that is at the edge a new step is call a @keyword{pivot column}.
@endol
@slide
@defn
@title{Reduced Row-Echelon Form}
@label{RREF}
A matrix is in @keyword{reduced row-echelon form} if it meets all of the following conditions:
@ol
@li
If there is a row where every entry is zero, then this row lies below any other row that contains a nonzero entry.
@li
The leftmost nonzero entry of a row is equal to 1.
@li
The leftmost nonzero entry of a row is the only nonzero entry in its column.
@li
If $i < j$ and both row $i$ and row $j$ are not zero rows,
then $d_{i} < d_{j}$, i.e.
$d_{1},d_{2},\ldots$ are in ascending order. <br/>
In particular,
all matrix entries below a leftmost nonzero entry must be equal to zero.
@endol
@end
<strong>Terminology.</strong>
@newcol
A row of only zero entries is called a @keyword{zero row}.

@col
In the case of a matrix in reduced row-echelon form,
the leftmost nonzero entry of a nonzero row is a @keyword{leading 1}.

@col
A column containing a leading 1 will be called a @keyword{pivot column}.

@col
The number of nonzero rows will be denoted by $r$,
which is also equal to the number of leading 1’s and
the number of pivot columns.

@col
The set of column indices for the pivot columns will be denoted by:
\[
D=\{d_{1},\,d_{2},\,d_{3},\,\ldots,\,d_{r}\},
\]
where:
\[
d_{1} < d_{2} < d_{3} < \cdots < d_{r}.
\]
@col
The columns that are not pivot columns will be denoted as:
\[
F=\{f_{1},\,f_{2},\,f_{3},\,\ldots,\,f_{n-r}\},
\]
where:
\[
f_{1} < f_{2} < f_{3} < \cdots < f_{n-r}.
\]
@endcol
@slide
@eg
The matrix below are in reduced row echelon from
@enumerate
@item
@newcol
\[\begin{bmatrix}1&3&0&0&1&0\\
0&0&1&3&4&0\\
0&0&0&0&0&1\\
0&0&0&0&0&0\end{bmatrix}\]
Column 1, 3, 6 are pivot columns, $r=3$, $D=\{1,3,6\}$, $d_{1}=1,d_{2}=3,d_{3}=6$,
$F=\{2,4,5\}$, $f_{1}=2,f_{2}=4,f_{3}=5$.
@endcol
@item
@newcol
\[\begin{bmatrix}1&0&5&3&0&0&5\\
0&1&3&6&0&0&6\\
0&0&0&0&1&0&7\\
0&0&0&0&0&1&3\end{bmatrix}\]
Column 1, 2, 5, 6 are pivot columns, $r=4$, $D=\{1,2,5,6\}$, $d_{1}=1,d_{2}=2,d_{3}=5,d_{4}=6$,
$F=\{3,4,7\}$, $f_{1}=3,f_{2}=4,f_{3}=7$.
@endcol
@item
@newcol
\[\begin{bmatrix}1&0&0\\
0&1&0\\
0&0&1\end{bmatrix}\]
Column 1, 2, 3 are pivot columns, $r=3$, $D=\{1,2,3\}$, $d_{1}=1,d_{2}=2,d_{3}=3$, $F=\emptyset$ (an empty set).
@endcol
@item
@newcol
\[\begin{bmatrix}0&1&1&0&0&1&0&9&6\\
0&0&0&0&1&1&0&8&8\\
0&0&0&0&0&0&1&3&4\\
0&0&0&0&0&0&0&0&0\end{bmatrix}\]
Column 2, 5, 7 are pivot columns. Note that column 3 is <strong>not</strong> a pivot column. $r=3$,
$D=\{2,5,7\}$, $d_{1}=2,d_{2}=5,d_{3}=7$,
$F=\{1,3,4,6,8,9\}$, $f_{1}=1,f_{2}=3,f_{3}=4,f_{4}=6,f_{5}=8,f_{6}=9$.
@endcol
@item
@newcol
The matrix $C$ is in reduced row-echelon form.
\[\displaystyle C=\begin{bmatrix}1&-3&0&6&0&0&-5&9\\
0&0&0&0&1&0&3&-7\\
0&0&0&0&0&1&7&3\\
0&0&0&0&0&0&0&0\\
0&0&0&0&0&0&0&0\end{bmatrix}\]
This matrix has two zero rows and three pivot columns.
So $r=3$. Columns 1, 5, and 6 are the pivot columns,
so $D=\{1,\,5,\,6\}$, $d_{1}=1,d_{2}=5,d_{3}=6$,
$F=\{2,\,3,\,4,\,7,\,8\}$, $f_{1}=2,f_{2}=3,f_{3}=4,f_{4}=7,f_{5}=8$.
@endcol
@endenumerate
@end
@slide
@eg
The following matrices are @keyword{not RREF}, explain why.
@enumerate
@item
@newcol
\[\begin{bmatrix}1&0&1&0&1&0\\
0&1&0&1&0&2\\
0&0&0&0&0&0\\
0&0&0&0&1&0\\
0&0&0&0&0&0\end{bmatrix}\]
It fails condition 1: row 3 is a zero row but row 4, which is under row 3, is not a zero row.
@endcol
@item
@newcol
The underline entries are the leftmost nonzero entry for each row.
\[\begin{bmatrix}\underline{1}&0&2&0\\
0&\underline{1}&3&0\\
0&0&0&\underline{3}\\
0&0&0&0\\
0&0&0&0\end{bmatrix}\]
It fails condition 2: the leftmost nonzero entry of row 3 is not 1.
@endcol
@item
@newcol
The underline entries are the leftmost nonzero entry for each row.
\[\begin{bmatrix}0&\underline{1}&0&0&1&2\\
0&0&\underline{1}&0&0&1\\
0&0&0&0&\underline{1}&3\\
0&0&0&0&0&0\end{bmatrix}\]
It fails condition 3: For row 3, the column consists the left most nonzero entry (i.e. column 5) has more than $1$ nonzero entries.
@endcol
@item
@newcol
The underline entries are the leftmost nonzero entry for each row.
\[\begin{bmatrix}\underline{1}&0&0&1&2\\
0&0&\underline{1}&0&1\\
0&\underline{1}&0&0&3\\
0&0&0&0&0\\
0&0&0&0&0\\
\end{bmatrix}\]
It fails condition 4: The index of the leftmost nonzero entry of row 1 is $d_{1}=1$. The index of the leftmost nonzero entry of row 2 is $d_{2}=3$. The index of the leftmost nonzero entry of row 3 is $d_{2}=2$. $2 < 3$ but $d_{2} > d_{3}$.
@endcol
@endenumerate
@end
@slide
@thm
@title{Row-Equivalent Matrix in Echelon Form}
@label{thm:REMEF}
Suppose $A$ is a matrix. Then there is a matrix $B$ such that:
@enumerate
@item
$A$ and $B$ are row-equivalent.
@item
$B$ is in reduced row-echelon form.
@endenumerate
@end
@proof
@newcol
Suppose that $A$ has $m$ rows and $n$ columns.
We will describe a process for converting $A$ into $B$ via row operations.
This procedure is known as @keyword{Gaussian elimination} or sometimes called @keyword{Gauss-Jordan elimination}.
Tracing through this procedure will be easier if you recognize that
$i$ refers to a row that is being converted,
$j$ refers to a column that is being converted,
and $r$ keeps track of the number of nonzero rows.
@ol
@li
Set $j=0$ and $r=0$.
@li
Increase $j$ by 1. If $j$ now equals $n+1$, then stop.
@li
Examine the entries of $A$ in column $j$ located in rows $r+1$ through $m$. If all of these entries are zero, then go to Step 2.
@li
Choose a row from rows $r+1$ through $m$ with a nonzero entry in column $j$. Let $i$ denote the index for this row.
@li
Increase $r$ by 1.
@li
Use the first row operation to swap rows $i$ and $r$.
@li
Use the second row operation to convert the entry in row $r$ and column $j$ to a 1.
@li
Use the third row operation with row $r$ to convert every other entry of column $j$ to zero.
@li
Go to Step 2.
@endol The result of this procedure is that the matrix $A$ is converted to a matrix in reduced row-echelon form, which we will refer to as $B$.
he matrix is only converted through row operations (Steps 6, 7, 8), so $A$ and $B$ are row-equivalent.
We need to now prove this claim by showing that the converted matrix has the requisite properties of Theorem                     @ref{RREF}.
We will skip the proof for now. See Beezer, Ver 3.5 (print version p23).
@endcol
@end
@slide
We will now run through some examples of using these definitions and theorems to solve some systems of equations. From now on, when we have a matrix in reduced row-echelon form, we will mark the leading 1’s with a small box.
@eg
Using the Gaussian elimination, find the RREF of
\[A=\begin{bmatrix}0&0&1&1&4\\
0&0&1&1&3\\
1&1&2&4&8\\
2&2&5&9&19\end{bmatrix}\]
@newcol
Set $r=0$.
Consider column 1 (set $j=1$), find a nonzero entry (underline below) in the column.
\[\begin{bmatrix}\underline{0}&0&1&1&4\\
\underline{0}&0&1&1&3\\
\underline{1}&1&2&4&8\\
\underline{2}&2&5&9&19\end{bmatrix}\]
@col
Move the nonzero entry to row 1 by swapping rows $R_{1}\leftrightarrow R_{i}$.

@col
If the entry at row 1, column 1 is nonzero, you don’t have to swap rows. But you can consider swap it with entry $=1$ or $-1$.

@col
In this example, for column 1, 3rd entry and 4th entry are nonzero, so we can use $R_{1}\leftrightarrow R_{3}$ or $R_{1}\leftrightarrow R_{4}$.

@col
There is nothing wrong about $R_{1}\leftrightarrow R_{4}$ but <strong>it is better to swap with the row with leading entry equal to $1$ or $-1$.</strong>

@col
So we use $R_{1}\leftrightarrow R_{3}$.
\[\xrightarrow{R_{1}\leftrightarrow R_{3}}\begin{bmatrix}\boxed{1}&1&2&4&8\\
0&0&1&1&3\\
0&0&1&1&4\\
2&2&5&9&19\end{bmatrix}\]
Also, at this point we increase $r$ to $r = 1$,
since we now know we have at least one nonzero row.

@col
If the boxed number is $1$, we are good to go.

@col
If the boxed number is not equal to $1$, say it is $a$, use $\frac{1}{a}R_{1}$ to convert it to $1$.

@col
Then use the boxed number to eliminate the nonzero entries above and below it by $\alpha R_{1}+R_{i}$.

@col
In our example, the boxed number is $1$, so we don’t have to do anything. Use $-2R_{1}+R_{4}$ and to remove the nonzero entries below it and above it. Since we are at the first row, so there is nothing above it).
\[\xrightarrow{-2R_{1}+R_{4}}\begin{bmatrix}\boxed{1}&1&2&4&8\\
0&0&1&1&3\\
0&0&1&1&4\\
0&0&1&1&3\end{bmatrix}\]
@col
Now we go back to Step 1 in the proof of @ref{thm:REMEF},
with column index $j$ increased to $2$ and $r = 1$.

<br/> In fact, we may as well ignore row 1 and column 1,
and essentially apply the previous steps to the remaining $3 \times 4$ matrix:

@col
\[
\begin{bmatrix}*&*&*&*&*\\
*&\underline{0}&1&1&3\\
*&\underline{0}&1&1&4\\
*&\underline{0}&1&1&3\end{bmatrix}
\]
The entries of column 2 are underlined.

None of them are nonzero, so we move to next column.

@col
\[\begin{bmatrix}*&*&*&*&*\\
*&0&\underline{1}&1&3\\
*&0&\underline{1}&1&4\\
*&0&\underline{1}&1&3\end{bmatrix}\]
@col
Consider column 3.
That is, set $j=3$.
(Note that the number of nonzero rows is still $r = 1$.)

@col
All the entries of column 3 are equal to $1$.
So, we don’t need to do any swapping.
\[\begin{bmatrix}1&1&2&4&8\\
0&0&\boxed{1}&1&3\\
0&0&1&1&4\\
0&0&1&1&3\end{bmatrix}\]
Also, now we know there are at least 2 nonzero rows, so $r = 2$.
@col
Use the boxed number (the pivot) to eliminate the nonzero entries above and below it by $\alpha R_{2}+R_{i}$.
\[\xrightarrow{\begin{split}
-2R_{2}+R_{1},\\
-1R_{2}+R_{3},\\
-1R_{2}+R_{4}
\end{split}}
\begin{bmatrix}1&1&0&2&%
2\\
0&0&\boxed{1}&1&3\\
0&0&0&0&1\\
0&0&0&0&0\end{bmatrix}\]
@col
Now, we may ignore rows $2$ and $3$, and columns $1$ through $3$.
With $r = 2$, and the column index increased to $j = 4$, we repeat the whole
process.
\[\begin{bmatrix}*&*&*&*&*\\
*&*&*&*&*\\
*&*&*&\underline{0}&1\\
*&*&*&\underline{0}&0\end{bmatrix}\]
@col
All the underlined entries are zeros, so we move to the next row.
\[\begin{bmatrix}*&*&*&*&*\\
*&*&*&*&*\\
*&*&*&0&\underline{1}\\
*&*&*&0&\underline{0}\end{bmatrix}\]
@col
We can then use the boxed number to eliminate all the nonzero entries
above it and below it and get the RREF.
\[\begin{bmatrix}1&1&0&2&2\\
0&0&1&1&3\\
0&0&0&0&\boxed{1}\\
0&0&0&0&0\end{bmatrix}\]
\[\xrightarrow{-2R_{3}+R_{1},\;-3R_{3}+R_{2}}\begin{bmatrix}1&1&0&2&0\\
0&0&1&1&0\\
0&0&0&0&1\\
0&0&0&0&0\end{bmatrix}\]
@endcol
@end
@slide
@eg
Using the Gaussian elimination, find the RREF of
\[A=\begin{bmatrix}0&0&2&2&6&2&3\\
2&4&1&3&7&3&-1\\
1&2&2&3&8&2&1\\
1&2&-1&0&-1&2&-1\\
\end{bmatrix}\]
@newcol
Set $r = 0$.
We first consider column 1 (set $j=1$).

Find a nonzero entry (underline below) in the column.
\[\begin{bmatrix}\underline{0}&0&2&2&6&2&3\\
\underline{2}&4&1&3&7&3&-1\\
\underline{1}&2&2&3&8&2&1\\
\underline{1}&2&-1&0&-1&2&-1\\
\end{bmatrix}\]
@col
Move the nonzero entry to row 1 by swapping rows $R_{1}\leftrightarrow R_{i}$.

@col
If the entry at row 1, column 1 is nonzero, you don’t have to swap rows. But you can consider swap it with entry $=1$ or $-1$.

@col
In this example, for column 1, 2nd entry, 3rd entry and 4th entry are nonzeros, so we can use $R_{1}\leftrightarrow R_{2}$, $R_{1}\leftrightarrow R_{3}$ or $R_{1}\leftrightarrow R_{4}$.

@col
There is nothing wrong about $R_{1}\leftrightarrow R_{2}$ but <strong>it is better to swap with the row with entry equal to $1$ or $-1$.</strong>

@col
So we use $R_{1}\leftrightarrow R_{3}$.
\[\xrightarrow{R_{1}\leftrightarrow R_{3}}\begin{bmatrix}\boxed{1}&2&2&3&8&2&%
1\\
2&4&1&3&7&3&-1\\
0&0&2&2&6&2&3\\
1&2&-1&0&-1&2&-1\\
\end{bmatrix}\]
@col
If the boxed number is $1$, we are good to go.

@col
If the boxed number is not equal to $1$, say it is $a$, use $\frac{1}{a}R_{1}$ to convert it to $1$.

@col
Then use the boxed number to eliminate the nonzero entries above and below it by $\alpha R_{1}+R_{i}$.

@col
In our example, the boxed number is $1$, so we don’t have to do anything. Use $-2R_{1}+R_{2}$ and $-1R_{1}+R_{4}$ to remove the nonzero entries below it and above it. Since we are at the first row, so there is nothing above it.
\[\xrightarrow{-2R_{1}+R_{2},\;-1R_{1}+R_{4}}\begin{bmatrix}1&2&2&3&8&2&1\\
0&0&-3&-3&-9&-1&-3\\
0&0&2&2&6&2&3\\
0&0&-3&-3&-9&0&-2\\
\end{bmatrix}\]
@col
Ignore the row 1 and col 1.  Consider column 2:
\[\begin{bmatrix}*&*&*&*&*&*&*\\
*&\underline{0}&-3&-3&-9&-1&-3\\
*&\underline{0}&2&2&6&2&3\\
*&\underline{0}&-3&-3&-9&0&-2\\
\end{bmatrix}\]
None of the entries of column 2 are nonzero.

@col
So, we consider the next column ($j = 3$, $r = 1$).
\[\begin{bmatrix}*&*&*&*&*&*&*\\
*&0&\underline{-3}&-3&-9&-1&-3\\
*&0&\underline{2}&2&6&2&3\\
*&0&\underline{-3}&-3&-9&0&-2\\
\end{bmatrix}\]

@col
Find a nonzero entry in column 3.
In this case, all the entries are nonzero,
so we may increase the number of nonzero rows to $r = 2$.

@col
There is no entry equal to $1$ or $-1$.
We don’t need to so any swapping.
\[\begin{bmatrix}*&*&*&*&*&*&*\\
*&0&\boxed{-3}&-3&-9&-1&-3\\
*&0&2&2&6&2&3\\
*&0&-3&-3&-9&0&-2\\
\end{bmatrix}\]
@col
Turn the boxed number into $1$ by $-\frac{1}{3}R_{2}$.
\[\xrightarrow{-\frac{1}{3}R_{2}}\begin{bmatrix}1&2&2&3&8&2&1\\
0&0&\boxed{1}&1&3&\frac{1}{3}&1\\
0&0&2&2&6&2&3\\
0&0&-3&-3&-9&0&-2\\
\end{bmatrix}\]
@col
We then use the boxed number to remove the nonzero entries about it and below it.
\[\xrightarrow{-2R_{2}+R_{1},\;-2R_{2}+R_{3},\;3R_{2}+R_{4}}
\begin{bmatrix}1&2&0&1&2%
&\frac{4}{3}&-1\\
0&0&1&1&3&\frac{1}{3}&1\\
0&0&0&0&0&\frac{4}{3}&1\\
0&0&0&0&0&1&1\\
\end{bmatrix}\]
@col
Now, ignore the first 2 rows and the first 3 columns.
\[\begin{bmatrix}*&*&*&*&*&*&*\\
*&*&*&*&*&*&*\\
*&*&*&\underline{0}&0&\frac{4}{3}&1\\
*&*&*&\underline{0}&0&1&1\\
\end{bmatrix}\]
Consider the column with index $j = 4$.

@col
All the entries in column 4 (underlined) are equal to zero.
So, we move to the next column, with index $j=5$.
\[\begin{bmatrix}*&*&*&*&*&*&*\\
*&*&*&*&*&*&*\\
*&*&*&0&\underline{0}&\frac{4}{3}&1\\
*&*&*&0&\underline{0}&1&1\\
\end{bmatrix}\]
@col
Again, all the entries in column 5 (underlined) are equal to zero.
So, we move to the next column, with index $j=6$.

@col
\[\begin{bmatrix}*&*&*&*&*&*&*\\
*&*&*&*&*&*&*\\
*&*&*&0&0&\underline{\frac{4}{3}}&1\\
*&*&*&0&0&\underline{1}&1\\
\end{bmatrix}\]
@col
We continue the process without detailed explanations:
\[\xrightarrow{R_{3}\leftrightarrow R_{4}}\begin{bmatrix}1&2&0&1&2&\frac{4}{3}&-%
1\\
0&0&1&1&3&\frac{1}{3}&1\\
0&0&0&0&0&1&1\\
0&0&0&0&0&\frac{4}{3}&1\\
\end{bmatrix}\]
@col
\[
\xrightarrow{\begin{split}
-\frac{4}{3}R_{3}+R_{1},\\
-\frac{1}{3}R_{3}+R_{2},\\
-\frac{4}{3}R_{3}+R_{4}
\end{split}}
\begin{bmatrix}1&2&0&1&2&0&-\frac{7}{3}\\
0&0&1&1&3&0&\frac{2}{3}\\
0&0&0&0&0&1&1\\
0&0&0&0&0&0&-\frac{1}{3}\\
\end{bmatrix}
\]
@col
\[\xrightarrow{-3R_{4}}\begin{bmatrix}1&2&0&1&2&0&-\frac{7}{3}\\
0&0&1&1&3&0&\frac{2}{3}\\
0&0&0&0&0&1&1\\
0&0&0&0&0&0&1\\
\end{bmatrix}\]
@col
\[\xrightarrow{\begin{split}
\frac{7}{3}R_{4}+R_{1},\\
-\frac{2}{3}R_{4}+R_{2},\\
-1R_{4}+R_{3}
\end{split}}
\begin{bmatrix}1&2&0&1&2&0&0\\
0&0&1&1&3&0&0\\
0&0&0&0&0&1&0\\
0&0&0&0&0&0&1\\
\end{bmatrix} = B\]
The matrix $B$ is the reduced row echelon form of $A$.
We write:
\[
A\xrightarrow{\text{RREF}}B.
\]
@endcol
@end
@slide
@thm
@title{Reduced Row-Echelon Form is Unique}
@label{RREFU}
Suppose that $A$ is an $m\times n$ matrix and that $B$ and $C$ are $m\times n$ matrices that are row-equivalent to $A$ and in reduced row-echelon form. Then $B=C$.
@end
@proof
@newcol
See Beezer, Ver 3.5 (print version p24). We will prove it later. You can skip the proof for now.
@endcol
@end
@slide
@eg
Find the solutions to the following system of equations,
\[
\begin{split}
-7x_{1}-6x_{2}-12x_{3}&=-33\\
5x_{1}+5x_{2}+7x_{3}&=24\\
x_{1}+4x_{3}&=5
\end{split}
\]
@newcol
First, form the augmented matrix, is
\[\left[\begin{array}[]{ccc|c}-7&-6&-12&-33\\
5&5&7&24\\
1&0&4&5\\
\end{array}\right]\]
@col
and work to reduced row-echelon form, first with $j=1$,
\[\displaystyle\xrightarrow{R_{1}\leftrightarrow R_{3}}\left[\begin{array}[]{ccc%
|c}1&0&4&5\\
5&5&7&24\\
-7&-6&-12&-33\end{array}\right]\xrightarrow{-5R_{1}+R_{2}}
\left[
\begin{array}[
]{ccc|c}1&0&4&5\\
0&5&-13&-1\\
-7&-6&-12&-33
\end{array}
\right]
\]
@col
\[\displaystyle\xrightarrow{7R_{1}+R_{3}}\left[\begin{array}[]{ccc|c}\boxed{1%}&0&4&5\\
0&5&-13&-1\\
0&-6&16&2\end{array}\right]\]
@col
Now, with $j=2$,
\[\displaystyle\xrightarrow{\frac{1}{5}R_{2}}\left[\begin{array}[]{ccc|c}%
\boxed{1}&0&4&5\\
0&1&\frac{-13}{5}&\frac{-1}{5}\\
0&-6&16&2\end{array}\right]\xrightarrow{6R_{2}+R_{3}}\left[\begin{array}[]{ccc%
|c}\boxed{1}&0&4&5\\
0&\boxed{1}&\frac{-13}{5}&\frac{-1}{5}\\
0&0&\frac{2}{5}&\frac{4}{5}\end{array}\right]\]
@col
And finally, with $j=3$,
\[
\xrightarrow{\frac{5}{2}R_{3}}
\left[
\begin{array}[]{ccc|c}
\boxed{1}&0&4&5\\
0&\boxed{1}&\frac{-13}{5}&\frac{-1}{5}\\
0&0&1&2\end{array}
\right]
\xrightarrow{\frac{13}{5}R_{3}+R_{2}}
\left[
\begin{array}[]{ccc|c}\boxed{1}&0&4&5\\
0&\boxed{1}&0&5\\
0&0&1&2
\end{array}\right]
\]
@col
\[\displaystyle\xrightarrow{-4R_{3}+R_{1}}\left[\begin{array}[]{ccc|c}\boxed{1}&0&0&-3\\
0&\boxed{1}&0&5\\
0&0&\boxed{1}&2\end{array}\right]
\]
@col
This is now the augmented matrix of a very simple system of equations, namely $x_{1}=-3$, $x_{2}=5$, $x_{3}=2$, which has an obvious solution. Furthermore, we can see that this is the <strong>only</strong> solution to this system, so we have determined the entire solution set,

@col
\[\displaystyle S=\left\{\begin{bmatrix}-3\\
5\\
2\end{bmatrix}\right\}\]
@endcol
@end
@slide
@eg
Let us find the solutions to the following system of equations,
\[\begin{split}
x_{1}-x_{2}+2x_{3}&=1\\
2x_{1}+x_{2}+x_{3}&=8\\
x_{1}+x_{2}&=5\\
\end{split}\]
@newcol
First, form the augmented matrix,
\[\left[\begin{array}[]{ccc|c}1&-1&2&1\\
2&1&1&8\\
1&1&0&5\end{array}\right]\]
\[\displaystyle\xrightarrow{-2R_{1}+R_{2}}\left[\begin{array}[]{ccc|c}1&-1&2&1\\
0&3&-3&6\\
1&1&0&5\end{array}\right]\xrightarrow{-1R_{1}+R_{3}}\left[\begin{array}[]{ccc|%
c}\boxed{1}&-1&2&1\\
0&3&-3&6\\
0&2&-2&4\end{array}\right]\]
@col
Now, with $j=2$,
\[\displaystyle\xrightarrow{\frac{1}{3}R_{2}}\left[\begin{array}[]{ccc|c}%
\boxed{1}&-1&2&1\\
0&1&-1&2\\
0&2&-2&4\end{array}\right]\xrightarrow{1R_{2}+R_{1}}\left[\begin{array}[]{ccc|%
c}\boxed{1}&0&1&3\\
0&1&-1&2\\
0&2&-2&4\end{array}\right]\]
\[\displaystyle\xrightarrow{-2R_{2}+R_{3}}\left[\begin{array}[]{ccc|c}\boxed{%
1}&0&1&3\\
0&\boxed{1}&-1&2\\
0&0&0&0\end{array}\right]\]
@col
The system of equations represented by this augmented matrix needs to be considered a bit differently than the previous case.
First, the last row of the matrix is the equation $0=0$, which is always true, so it imposes no restrictions on our possible solutions and therefore we can safely ignore it as we analyze the other two equations. These equations are:

@col
\[\displaystyle x_{1}+x_{3}=3\]
\[\displaystyle x_{2}-x_{3}=2.\]
@col
While this system is fairly easy to solve, it also appears to have a multitude of solutions.
For example, choose $x_{3}=1$ and see that then $x_{1}=2$ and $x_{2}=3$ will together form a solution.
Or choose $x_{3}=0$, and then discover that $x_{1}=3$ and $x_{2}=2$ lead to a solution.
Try it yourself: pick any value of $x_{3}$ you please, and figure out what $x_{1}$ and $x_{2}$ should be to make the first and second equations (respectively) true. We’ll wait while you do that. Because of this behavior, we say that $x_{3}$ is a @keyword{free} or @keyword{independent} variable. But why do we vary $x_{3}$ and not some other variable? For now, notice that the third column of the augmented matrix is not a pivot column. With this idea, we can rearrange the two equations, solving each for the variable whose index is the same as the column index of a pivot column.
\[\displaystyle x_{1}=3-x_{3}\]
\[\displaystyle x_{2}=2+x_{3}\]
To write the set of solution vectors in set notation, we have:

@col
\[\displaystyle
S =
\left\{\left.\begin{bmatrix}3-x_{3}\\
2+x_{3}\\
x_{3}\end{bmatrix}\,\right|\,x_{3}\in\mathbb{R}\right\}
=
\left\{\left.\colvector{3\\2\\0} + x_3\colvector{-1\\1\\1}
\,\right|\,x_{3}\in\mathbb{R}\right\}
\]
We will learn more in the next lecture about systems with infinitely many solutions and how to express their solution sets.
@endcol
@end
@slide
@eg
Let us find the solutions to the following system of equations,
\begin{align*}
2x_{1}+x_{2}+7x_{3}-7x_{4} &= 2\\
-3x_{1}+4x_{2}-5x_{3}-6x_{4} &= 3\\
x_{1}+x_{2}+4x_{3}-5x_{4} &= 2
\end{align*}
@newcol
First, form the augmented matrix,
\[\left[\begin{array}[]{cccc|c}2&1&7&-7&2\\
-3&4&-5&-6&3\\
1&1&4&-5&2\\
\end{array}\right]\]
and work to reduced row-echelon form, first with $j=1$,
\[\displaystyle\xrightarrow{R_{1}\leftrightarrow R_{3}}\left[\begin{array}[]{cccc|c}1&1&4&-5&2\\
-3&4&-5&-6&3\\
2&1&7&-7&2\end{array}\right]\xrightarrow{3R_{1}+R_{2}}\left[\begin{array}[]{cccc|c}1&1&4&-5&2\\
0&7&7&-21&9\\
2&1&7&-7&2\end{array}\right]\]
\[\displaystyle\xrightarrow{-2R_{1}+R_{3}}\left[\begin{array}[]{cccc|c}\boxed{1}&1&4&-5&2\\
0&7&7&-21&9\\
0&-1&-1&3&-2\end{array}\right]\]
@col
Now, with $j=2$,
\[\displaystyle\xrightarrow{R_{2}\leftrightarrow R_{3}}\left[\begin{array}[]{cccc|c}\boxed{1}&1&4&-5&2\\
0&-1&-1&3&-2\\
0&7&7&-21&9\end{array}\right]\xrightarrow{-1R_{2}}\left[\begin{array}[]{cccc|c}\boxed{1}&1&4&-5&2\\
0&1&1&-3&2\\
0&7&7&-21&9\end{array}\right]\]
\[\displaystyle\xrightarrow{-1R_{2}+R_{1}}\left[\begin{array}[]{cccc|c}\boxed{1}&0&3&-2&0\\
0&1&1&-3&2\\
0&7&7&-21&9\end{array}\right]\xrightarrow{-7R_{2}+R_{3}}\left[\begin{array}[]{%
cccc|c}\boxed{1}&0&3&-2&0\\
0&\boxed{1}&1&-3&2\\
0&0&0&0&-5\end{array}\right]\]
@col
And finally, with $j=4$,
\[\displaystyle\xrightarrow{-\frac{1}{5}R_{3}}\left[\begin{array}[]{cccc|c}
\boxed{1}&0&3&-2&0\\
0&\boxed{1}&1&-3&2\\
0&0&0&0&1\end{array}\right]\xrightarrow{-2R_{3}+R_{2}}\left[\begin{array}[]{%
cccc|c}\boxed{1}&0&3&-2&0\\
0&\boxed{1}&1&-3&0\\
0&0&0&0&\boxed{1}\end{array}\right]\]
@col
The third equation will read $0=1$. This is patently false, all the time. No choice of values for our variables will ever make it true. We are done. Since we cannot even make the last equation true, we have no hope of making all of the equations simultaneously true. So this system has @keyword{no solutions}, and its solution set is the empty set, $\emptyset=\{\ \}$
Notice that we could have reached this conclusion sooner. After performing the row operation
$-7R_{2}+R_{3}$, we can see that the third equation reads $0=-5$, a false statement. Since the system represented by this matrix has no solutions, none of the systems represented has any solutions. However, for this example, we have chosen to bring the matrix all the way to reduced row-echelon form as practice.
The above three examples
illustrate the full range of possibilities for a system of linear equations –
no solutions, one solution, or infinitely many solutions.
In the next lecture we will examine these three scenarios more closely.
@endcol
@end