@course{1234}
@section{Rank and nullity of a matrix}
@def
@title{(Nullity of a matrix).}
@label{NOM}
<p>Suppose that $A\in M_{mn}$. Then the <b>nullity</b> of $A$ is the dimension of the null space of $A$,
$n\left(A\right)=\dim({\mathcal{N}}\!\left(A\right))$.</p>

@end
@def
@title{ (Rank of a matrix).}
@label{ROM}
<p>Suppose that $A\in M_{mn}$. Then the <b>rank</b> of $A$ is the dimension of the column space of $A$,
$r\left(A\right)=\dim(\mathcal{C}\!\left(A\right))$.</p>
@end
@example
@title{.}




          <p><b>Rank and nullity of a matrix</b>
Let us compute the rank and nullity of</p>

\begin{align*}
\displaystyle A=\begin{bmatrix}2&amp;-4&amp;-1&amp;3&amp;2&amp;1&amp;-4\\
1&amp;-2&amp;0&amp;0&amp;4&amp;0&amp;1\\
-2&amp;4&amp;1&amp;0&amp;-5&amp;-4&amp;-8\\
1&amp;-2&amp;1&amp;1&amp;6&amp;1&amp;-3\\
2&amp;-4&amp;-1&amp;1&amp;4&amp;-2&amp;-1\\
-1&amp;2&amp;3&amp;-1&amp;6&amp;3&amp;-1\end{bmatrix}
\end{align*}



          <p>To do this, we will first row-reduce the matrix since that will help us determine bases for the null space and column space.</p>

\begin{align*}
\displaystyle \begin{bmatrix}\framebox{1}&amp;-2&amp;0&amp;0&amp;4&amp;0&amp;1\\
0&amp;0&amp;\framebox{1}&amp;0&amp;3&amp;0&amp;-2\\
0&amp;0&amp;0&amp;\framebox{1}&amp;-1&amp;0&amp;-3\\
0&amp;0&amp;0&amp;0&amp;0&amp;\framebox{1}&amp;1\\
0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0\\
0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0\end{bmatrix}
\end{align*}



          <p>From this row-equivalent matrix in reduced row-echelon form we record $D=\{1,\,3,\,4,\,6\}$ and $F=\{2,\,5,\,7\}$.</p>


          <p>By Lecture 14, Theorem 3, for each index in $D$, we can create a single basis vector.
In fact $T=\{\mathbf{A}_{1},\mathbf{A}_{3},\mathbf{A}_{4},\mathbf{A}_{6}\}$ is a basis for $\mathcal{C}\!\left(A\right)$.
In total the basis will have $4$ vectors, so the column space of $A$ will have dimension $4$ and we write $r\left(A\right)=4$.
</p>


          <p>Lecture 9 Section 3, for each index in $F$, we can create a single basis vector. In total the basis will have $3$ vectors, so the null space of $A$ will have dimension $3$ and we write $n\left(A\right)=3$. In fact</p>

\begin{align*}
\displaystyle R=\{\begin{bmatrix}2\\
1\\
0\\
0\\
0\\
0\\
0\end{bmatrix},\begin{bmatrix}-4\\
0\\
-3\\
1\\
1\\
0\\
0\end{bmatrix},\begin{bmatrix}-1\\
0\\
2\\
3\\
0\\
-1\\
1\end{bmatrix}\}
\end{align*}

          <p>is a basis for ${\mathcal{N}}\!\left(A\right)$.</p>


@end
@theorem
@title{ (Computing rank and nullity).}




          <p>Suppose $A\in M_{mn}$ and $A\xrightarrow{\text{RREF}}B$.
Let $r$ denote the number of pivot columns ($=$ number of nonzero rows).
Then $r\left(A\right)=r$ and $n\left(A\right)=n-r$.</p>


@end
@proof



          <p>Let $D=\{d_{1},\ldots,d_{r}\}$ be the indexes of the pivot columns of $B$.
By Lecture 10 Theorem 2 or Lecture 14 Theorem 3, $\{\mathbf{A}_{d_{1}},\ldots,\mathbf{A}_{d_{r}}\}$ is a basis for $\mathcal{C}\!\left(A\right)$.
So $r\left(A\right)=r$. By Lecture 9 Sect 3, each free variable corresponding to a single basis vector for the null space.
So $n\left(A\right)$ is the number of free variables $=n-r$.
∎</p>


@end
@factotum
@title{ (Dimension formula).}




          <p>Suppose $A\in M_{mn}$, then</p>

\begin{align*}
\displaystyle r\left(A\right)+n\left(A\right)=n.
\end{align*}



@end
